Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	VPSSIMP	FASTSIM	PSNRHVS	WstPsnr	WstSsim	WstFast	WstHVS	AVPsnrY	APsnrCb	APsnrCr	  Block	WstBlck	Consist	WstCons	    Time	RcErr	AbsErr
 134.77	 59.511	 57.183	 58.726	 56.751	 99.625	 99.555	 13.403	 62.880	 45.797	  0.995	 11.853	 46.225	 59.317	 60.187	 59.812	  0.880	  3.946	 51.587	 28.600	    6119	 -32.61	  32.61
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	VPSSIMP	FASTSIM	PSNRHVS	WstPsnr	WstSsim	WstFast	WstHVS	AVPsnrY	APsnrCb	APsnrCr	  Block	WstBlck	Consist	WstCons	    Time	RcErr	AbsErr
 135.00	 59.030	 57.121	 58.348	 56.699	 99.632	 99.567	 13.437	 62.861	 47.090	  0.997	 12.741	 47.577	 59.130	 59.581	 58.409	  0.822	  4.287	 53.608	 30.604	    6479	 -32.50	  32.50
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	VPSSIMP	FASTSIM	PSNRHVS	WstPsnr	WstSsim	WstFast	WstHVS	AVPsnrY	APsnrCb	APsnrCr	  Block	WstBlck	Consist	WstCons	    Time	RcErr	AbsErr
 136.28	 59.663	 57.281	 58.908	 56.865	 99.632	 99.567	 13.406	 62.993	 45.797	  0.995	 11.853	 46.225	 59.418	 60.474	 60.053	  0.901	  3.946	 51.681	 28.695	    6008	 -31.86	  31.86
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	VPSSIMP	FASTSIM	PSNRHVS	WstPsnr	WstSsim	WstFast	WstHVS	AVPsnrY	APsnrCb	APsnrCr	  Block	WstBlck	Consist	WstCons	    Time	RcErr	AbsErr
 139.91	 57.647	 55.611	 57.043	 55.272	 99.496	 99.423	 13.363	 61.402	 45.153	  0.995	 12.018	 45.776	 57.531	 58.117	 57.779	  1.119	  3.887	 50.163	 27.201	    6313	 -30.05	  30.05
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	VPSSIMP	FASTSIM	PSNRHVS	WstPsnr	WstSsim	WstFast	WstHVS	AVPsnrY	APsnrCb	APsnrCr	  Block	WstBlck	Consist	WstCons	    Time	RcErr	AbsErr
 143.09	 57.751	 55.585	 57.178	 55.282	 99.506	 99.442	 13.362	 61.517	 45.107	  0.995	 11.994	 45.805	 57.518	 58.501	 58.158	  1.084	  3.939	 49.887	 26.940	    6187	 -28.46	  28.46
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	VPSSIMP	FASTSIM	PSNRHVS	WstPsnr	WstSsim	WstFast	WstHVS	AVPsnrY	APsnrCb	APsnrCr	  Block	WstBlck	Consist	WstCons	    Time	RcErr	AbsErr
  47.49	 76.437	 63.967	 72.716	 63.430	 99.867	 99.845	 13.501	 82.869	 48.748	  0.998	 12.636	 50.630	 74.747	100.000	100.000	  0.408	  4.203	 62.893	 39.883	    3201	 -76.25	  76.25
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	VPSSIMP	FASTSIM	PSNRHVS	WstPsnr	WstSsim	WstFast	WstHVS	AVPsnrY	APsnrCb	APsnrCr	  Block	WstBlck	Consist	WstCons	    Time	RcErr	AbsErr
  10.49	 84.838	 66.010	 75.158	 65.318	 99.871	 99.852	 13.504	 89.985	 54.342	  0.998	 12.670	 52.694	 83.166	100.000	100.000	  0.385	  3.887	 65.098	 42.088	    3123	 -94.76	  94.76
